{
  "name": "chatbot",
  "version": "0.0.1",
  "description": "movieBot",
  "engines": {
    "node": "8.2.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "server": "node src/index.js",
    "start2": "node src/index.js --exec babel-node",
    "build": "rm -rf dist && webpack",
    "postinstall": "rm -rf dist && webpack",
    "run_test": "webpack-dev-server --inline --hot --progress",
    "server2": "pm2 start src/index.js --watch --name server",
    "vue": "pm2 start webpack-dev-server --name vue -- --open --hot",
    "dev": "npm run server2 | npm run vue"
  },
  "author": "team10",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.17.2",
    "bufferutil": "3.0.2",
    "cheerio": "^1.0.0-rc.2",
    "copy-webpack-plugin": "^4.0.1",
    "debug": "^2.6.0",
    "dropbox-v2-api": "^2.1.3",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "express-ws": "^3.0.0",
    "fs": "0.0.1-security",
    "google-translate-api": "^2.3.0",
    "jsdom": "^11.1.0",
    "json-loader": "^0.5.4",
    "node-dom": "^0.1.0",
    "node-telegram-bot-api": "^0.27.1",
    "node-xlsx": "^0.10.0",
    "pg": "^7.0.2",
    "request": "^2.81.0",
    "source-map-loader": "^0.1.6",
    "utf-8-validate": "3.0.3",
    "ws": "3.1.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.10.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "nodemon": "^1.11.0",
    "webpack": "^2.7.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-node-externals": "^1.6.0"
  }
}
